# CodeInsight

./: .gitignore  CodeInsight.sln  README.md
CodeInsight.API/: CodeInsight.API.csproj  Program.cs  appsettings.json
CodeInsight.API/Controllers/: AnalysisController.cs
CodeInsight.API/Middleware/: ExceptionHandlingMiddleware.cs
CodeInsight.API/Services/: AnalysisService.cs
CodeInsight.Analysis/: CodeInsight.Analysis.csproj
CodeInsight.Analysis/Analyzers/: CyclomaticComplexityAnalyzer.cs  DeepNestingAnalyzer.cs  DuplicateCodeAnalyzer.cs  LongMethodAnalyzer.cs  NamingConventionAnalyzer.cs
CodeInsight.Analysis/Engine/: RepositoryAnalysisOrchestrator.cs  RoslynCodeAnalyzer.cs
CodeInsight.Core/DTOs/: AnalysisReportDto.cs  AnalyzeRequestDto.cs  CodeIssueDto.cs  RepositoryDto.cs
CodeInsight.Core/Entities/: AnalysisReport.cs  CodeIssue.cs  Repository.cs
CodeInsight.Core/Interfaces/: IAnalysisReportRepository.cs  IAnalysisService.cs  ICodeAnalyzer.cs  ICodeIssueRepository.cs  IGitHubService.cs  IRepositoryRepository.cs
CodeInsight.Infrastructure/: CodeInsight.Infrastructure.csproj
CodeInsight.Infrastructure/Data/: AppDbContext.cs
CodeInsight.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeInsight.Infrastructure/Repositories/: AnalysisReportRepository.cs  CodeIssueRepository.cs  RepositoryRepository.cs
CodeInsight.Infrastructure/Services/: GitHubService.cs
codeinsight-ui/: index.html  package-lock.json  package.json
codeinsight-ui/src/: App.tsx  index.css
codeinsight-ui/src/api/: client.ts
codeinsight-ui/src/components/: Navbar.tsx  ProgressBar.tsx  ScoreRing.tsx  SeverityBadge.tsx  StatCard.tsx
codeinsight-ui/src/pages/: HomePage.tsx  ReportDetailPage.tsx  ReportsPage.tsx
(+1 files in other folders)
